### Get all users
GET http://localhost:3030/mongo/users

### Create a new user
POST http://localhost:3030/mongo/users
Content-Type: application/json

{
    "username":"earn238",
    "name" : "Test Person",
    "email" :"testperson012@example.com"
}

### Update a new user
PUT http://localhost:3030/mongo/users/680a0ff728d491dc2b74bfee
Content-Type: application/json

{
    "username":"earn145",
    "name" : "Test Person1",
    "email" :"testperson002@example.com"
}


### Get all notes
GET http://localhost:3030/mongo/notes

### Create a new note
POST http://localhost:3030/mongo/notes
Content-Type: application/json

{
    "title" : "Test Note",
    "content" :"testnote@example.com",
    "tags": ["nodejs","express"],
    "isPinned": false,
    "userId": "6809c2ea12a27dedd019aac6"
}

###Register a new user

POST http://localhost:3030/mongo/auth/register
Content-Type: application/json

{
    "fullName": "Va",
    "username":"va2",
    "email": "va2@example.com",
    "password": "va1232"
}

###Login with the registered user

POST http://localhost:3030/mongo/auth/login
Content-Type: application/json

{
    "email": "va2@example.com",
    "password": "va1232"
}


### Add new note (protected Route)
POST http://localhost:3030/mongo/add-note
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODBiMThjNGE2YTk5MTU3Zjk3Zjc3NTgiLCJpYXQiOjE3NDU1Njk3MjAsImV4cCI6MTc0NTU3MzMyMH0.9u9MNIChbH_Z-u9cw5c2K2Fzj3fEXQSXXLMUQaodbfo

{
    "title": "funny1",
    "content": "This is funny1",
    "tags": ["important","yesterday"],
    "isPinned": true
}

### Get all notes for the login user
GET http://localhost:3030/mongo/get-all-notes
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODBiMThjNGE2YTk5MTU3Zjk3Zjc3NTgiLCJpYXQiOjE3NDU1Njk3MjAsImV4cCI6MTc0NTU3MzMyMH0.9u9MNIChbH_Z-u9cw5c2K2Fzj3fEXQSXXLMUQaodbfo


### Search notes 
GET http://localhost:3030/mongo/search-notes?query=funny
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODBiMThjNGE2YTk5MTU3Zjk3Zjc3NTgiLCJpYXQiOjE3NDU1Njk3MjAsImV4cCI6MTc0NTU3MzMyMH0.9u9MNIChbH_Z-u9cw5c2K2Fzj3fEXQSXXLMUQaodbfo